ansible/roles/jenkins/tasks/main.yaml (before)
---
# tasks file for roles/jenkins

- name: Install prerequisites
  apt:
    name:
      - fontconfig
    state: present
    update_cache: yes

- name: Ensure keyrings directory exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download and install the new 2026 Jenkins signing key
  get_url:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
    dest: /etc/apt/keyrings/jenkins-keyring.asc
    mode: '0644'

- name: Add Jenkins stable repository with signed-by
  copy:
    content: |
      deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
    dest: /etc/apt/sources.list.d/jenkins.list
    mode: '0644'

- name: Update apt cache after adding repo
  apt:
    update_cache: yes

- name: Install Jenkins
  apt:
    name: jenkins
    state: present

- name: Start and enable Jenkins service
  systemd:
    name: jenkins
    state: started
    enabled: yes

- name: Wait for Jenkins to start (port 8080)
  wait_for:
    port: 8080
    delay: 30
    timeout: 300

- name: Get initial admin password
  command: cat /var/lib/jenkins/secrets/initialAdminPassword
  register: initial_password
  changed_when: false
  failed_when: initial_password.rc != 0

- name: Display initial admin password
  debug:
    msg: |
      Jenkins is ready!

ansible/roles/jenkins/tasks/main.yaml (after)
---
# tasks file for roles/jenkins

- name: Install prerequisites
  apt:
    name:
      - fontconfig
    state: present
    update_cache: yes

- name: Ensure keyrings directory exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download and install the new 2026 Jenkins signing key
  get_url:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
    dest: /etc/apt/keyrings/jenkins-keyring.asc
    mode: '0644'

# Adds Jenkins repository to apt sources. 
- name: Add Jenkins stable repository with signed-by
  copy:
    content: |
      deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
    dest: /etc/apt/sources.list.d/jenkins.list
    mode: '0644'

# After adding new repo, apt must refresh package list.
- name: Update apt cache after adding repo
  apt:
    update_cache: yes

# Installs Jenkins service and dependencies (including Java if required).
- name: Install Jenkins
  apt:
    name: jenkins
    state: present

# Starts Jenkins immediately. Enables it at boot
- name: Start and enable Jenkins service
  systemd:
    name: jenkins
    state: started
    enabled: yes

# Wait until port 8080 is open.
- name: Wait for Jenkins to start (port 8080)
  wait_for:
    port: 8080
    delay: 30
    timeout: 300

- name: Get initial admin password
  command: cat /var/lib/jenkins/secrets/initialAdminPassword
  register: initial_password
  changed_when: false
  failed_when: initial_password.rc != 0

- name: Display initial admin password
  debug:
    msg: "Initial admin password: {{ initial_password.stdout }}"

ansible/roles/jenkins/tasks/main.yaml (diff)
@@ -20,6 +20,7 @@
     dest: /etc/apt/keyrings/jenkins-keyring.asc
     mode: '0644'
 
+# Adds Jenkins repository to apt sources. 
 - name: Add Jenkins stable repository with signed-by
   copy:
     content: |
@@ -27,21 +28,25 @@
     dest: /etc/apt/sources.list.d/jenkins.list
     mode: '0644'
 
+# After adding new repo, apt must refresh package list.
 - name: Update apt cache after adding repo
   apt:
     update_cache: yes
 
+# Installs Jenkins service and dependencies (including Java if required).
 - name: Install Jenkins
   apt:
     name: jenkins
     state: present
 
+# Starts Jenkins immediately. Enables it at boot
 - name: Start and enable Jenkins service
   systemd:
     name: jenkins
     state: started
     enabled: yes
 
+# Wait until port 8080 is open.
 - name: Wait for Jenkins to start (port 8080)
   wait_for:
     port: 8080
@@ -56,5 +61,4 @@
 
 - name: Display initial admin password
   debug:
-    msg: |
-      Jenkins is ready!
+    msg: "Initial admin password: {{ initial_password.stdout }}"
